SUPABASE_URL=https://okivbxiwisftrboyifyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raXZieGl3aXNmdHJib3lpZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODg2NTEsImV4cCI6MjA3ODA2NDY1MX0.2xGdfU_4vHAQIj8cHLE2SqhOJjJZPRCAyw72_-agWY0
PORT=8001
